{
  "name": "react-native-single-select",
  "version": "1.8.4",
  "description": "Simple Cross platform managed SELECT tag for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaurel/react-native-single-select.git"
  },
  "keywords": [
    "react-native",
    "chooser",
    "select",
    "picker"
  ],
  "author": "Azhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmaurel/react-native-single-select/issues"
  },
  "homepage": "https://github.com/vmaurel/react-native-single-selectr#readme",
  "peerDependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "react": "16.0.0-alpha.12",
    "prop-types": "^15.5.10"
  }
}
